# first-click-api

./: PERFECT.CLICK.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PERFECT.CLICK.API/: Dockerfile  PERFECT.CLICK.API.csproj  Program.cs  Startup.cs  appsettings.json
PERFECT.CLICK.API/Controllers/: UsersController.cs  ValuesController.cs
PERFECT.CLICK.API/DependencyInjectionExtn/: CustomDIServices.cs
PERFECT.CLICK.API/Filters/: ExceptionFilter.cs  LogFilter.cs
PERFECT.CLICK.API/Properties/: launchSettings.json
PERFECT.CLICK.DAL/: PERFECT.CLICK.DAL.csproj
PERFECT.CLICK.DAL/Context/: RegistrationContext.cs
PERFECT.CLICK.DAL/Models/DataModel/: User.cs
PERFECT.CLICK.DAL/Models/ViewModel/: AppRoles.cs  AppSettings.cs
PERFECT.CLICK.DAL/Repository/: IRepository.cs  Repository.cs
PERFECT.CLICK.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PERFECT.CLICK.SERVICES/: PERFECT.CLICK.SERVICES.csproj
PERFECT.CLICK.SERVICES/Interfaces/: IUsersService.cs
PERFECT.CLICK.SERVICES/Services/: UsersService.cs
